|contador_6_fpga
clk => cuenta_reg[0].CLK
clk => cuenta_reg[1].CLK
clk => cuenta_reg[2].CLK
clk => cuenta_reg[3].CLK
clk => cuenta_reg[4].CLK
clk => cuenta_reg[5].CLK
rst => cuenta_reg[0].ACLR
rst => cuenta_reg[1].ACLR
rst => cuenta_reg[2].ACLR
rst => cuenta_reg[3].ACLR
rst => cuenta_reg[4].ACLR
rst => cuenta_reg[5].ACLR
cuenta[0] << cuenta_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] << cuenta_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] << cuenta_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] << cuenta_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cuenta[4] << cuenta_reg[4].DB_MAX_OUTPUT_PORT_TYPE
cuenta[5] << cuenta_reg[5].DB_MAX_OUTPUT_PORT_TYPE


