# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:04:30  August 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Problema2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sumador_4_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:04:30  AUGUST 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_AF10 -to a[3]
set_location_assignment PIN_AB12 -to a[0]
set_location_assignment PIN_AC12 -to a[1]
set_location_assignment PIN_AF9 -to a[2]
set_location_assignment PIN_AD11 -to b[0]
set_location_assignment PIN_AD12 -to b[1]
set_location_assignment PIN_AE11 -to b[2]
set_location_assignment PIN_AD10 -to c_in
set_location_assignment PIN_AC9 -to b[3]
set_location_assignment PIN_V16 -to c_out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE bin_6_to_bcd.vhd
set_global_assignment -name VHDL_FILE sumador_1.vhd
set_global_assignment -name VHDL_FILE sumador_1_tb.vhd
set_global_assignment -name VHDL_FILE sumador_4.vhd
set_global_assignment -name VHDL_FILE sumador_4_tb.vhd
set_global_assignment -name VHDL_FILE sumador_4_fpga.vhd
set_global_assignment -name VHDL_FILE to_7seg.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AE26 -to hex1[0]
set_location_assignment PIN_AE27 -to hex1[1]
set_location_assignment PIN_AE28 -to hex1[2]
set_location_assignment PIN_AG27 -to hex1[3]
set_location_assignment PIN_AF28 -to hex1[4]
set_location_assignment PIN_AG28 -to hex1[5]
set_location_assignment PIN_AH28 -to hex1[6]
set_location_assignment PIN_AJ29 -to hex2[0]
set_location_assignment PIN_AH29 -to hex2[1]
set_location_assignment PIN_AH30 -to hex2[2]
set_location_assignment PIN_AG30 -to hex2[3]
set_location_assignment PIN_AF29 -to hex2[4]
set_location_assignment PIN_AF30 -to hex2[5]
set_location_assignment PIN_AD27 -to hex2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top