vendor_name = ModelSim
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/bin_6_to_bcd.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/sumador_1.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/sumador_1_tb.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/sumador_4.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/sumador_4_tb.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/sumador_4_fpga.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/to_7seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/db/Problema2.cbx.xml
design_name = sumador_4_fpga
instance = comp, \c_out~output\, c_out~output, sumador_4_fpga, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, sumador_4_fpga, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, sumador_4_fpga, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, sumador_4_fpga, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, sumador_4_fpga, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, sumador_4_fpga, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, sumador_4_fpga, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, sumador_4_fpga, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, sumador_4_fpga, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, sumador_4_fpga, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, sumador_4_fpga, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, sumador_4_fpga, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, sumador_4_fpga, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, sumador_4_fpga, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, sumador_4_fpga, 1
instance = comp, \b[3]~input\, b[3]~input, sumador_4_fpga, 1
instance = comp, \a[2]~input\, a[2]~input, sumador_4_fpga, 1
instance = comp, \a[3]~input\, a[3]~input, sumador_4_fpga, 1
instance = comp, \b[2]~input\, b[2]~input, sumador_4_fpga, 1
instance = comp, \b[0]~input\, b[0]~input, sumador_4_fpga, 1
instance = comp, \c_in~input\, c_in~input, sumador_4_fpga, 1
instance = comp, \a[1]~input\, a[1]~input, sumador_4_fpga, 1
instance = comp, \a[0]~input\, a[0]~input, sumador_4_fpga, 1
instance = comp, \b[1]~input\, b[1]~input, sumador_4_fpga, 1
instance = comp, \sum1|c_out~0\, sum1|c_out~0, sumador_4_fpga, 1
instance = comp, \sum3|c_out~0\, sum3|c_out~0, sumador_4_fpga, 1
instance = comp, \sum2|s~0\, sum2|s~0, sumador_4_fpga, 1
instance = comp, \sum3|s~0\, sum3|s~0, sumador_4_fpga, 1
instance = comp, \sum1|s~0\, sum1|s~0, sumador_4_fpga, 1
instance = comp, \deco|Ram0~0\, deco|Ram0~0, sumador_4_fpga, 1
instance = comp, \sum0|s~0\, sum0|s~0, sumador_4_fpga, 1
instance = comp, \deco|Ram0~1\, deco|Ram0~1, sumador_4_fpga, 1
instance = comp, \deco|Ram0~2\, deco|Ram0~2, sumador_4_fpga, 1
instance = comp, \seg1|Mux6~0\, seg1|Mux6~0, sumador_4_fpga, 1
instance = comp, \seg1|Mux5~0\, seg1|Mux5~0, sumador_4_fpga, 1
instance = comp, \seg1|Mux4~0\, seg1|Mux4~0, sumador_4_fpga, 1
instance = comp, \seg1|Mux3~0\, seg1|Mux3~0, sumador_4_fpga, 1
instance = comp, \seg1|Mux2~0\, seg1|Mux2~0, sumador_4_fpga, 1
instance = comp, \seg1|Mux1~0\, seg1|Mux1~0, sumador_4_fpga, 1
instance = comp, \seg1|Mux0~0\, seg1|Mux0~0, sumador_4_fpga, 1
instance = comp, \deco|Ram0~3\, deco|Ram0~3, sumador_4_fpga, 1
instance = comp, \deco|Ram0~4\, deco|Ram0~4, sumador_4_fpga, 1
instance = comp, \seg2|Mux5~0\, seg2|Mux5~0, sumador_4_fpga, 1
instance = comp, \seg2|Mux3~0\, seg2|Mux3~0, sumador_4_fpga, 1
instance = comp, \seg2|Mux2~0\, seg2|Mux2~0, sumador_4_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sumador_4_fpga, 1
