vendor_name = ModelSim
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/sumador_1.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/sumador_1_tb.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/sumador_4.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/sumador_4_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema2/db/Problema2.cbx.xml
design_name = sumador_4
instance = comp, \c_out~output\, c_out~output, sumador_4, 1
instance = comp, \s[0]~output\, s[0]~output, sumador_4, 1
instance = comp, \s[1]~output\, s[1]~output, sumador_4, 1
instance = comp, \s[2]~output\, s[2]~output, sumador_4, 1
instance = comp, \s[3]~output\, s[3]~output, sumador_4, 1
instance = comp, \a[2]~input\, a[2]~input, sumador_4, 1
instance = comp, \a[3]~input\, a[3]~input, sumador_4, 1
instance = comp, \b[3]~input\, b[3]~input, sumador_4, 1
instance = comp, \b[2]~input\, b[2]~input, sumador_4, 1
instance = comp, \c_in~input\, c_in~input, sumador_4, 1
instance = comp, \a[1]~input\, a[1]~input, sumador_4, 1
instance = comp, \b[0]~input\, b[0]~input, sumador_4, 1
instance = comp, \a[0]~input\, a[0]~input, sumador_4, 1
instance = comp, \b[1]~input\, b[1]~input, sumador_4, 1
instance = comp, \sum1|c_out~0\, sum1|c_out~0, sumador_4, 1
instance = comp, \sum3|c_out~0\, sum3|c_out~0, sumador_4, 1
instance = comp, \sum0|s~0\, sum0|s~0, sumador_4, 1
instance = comp, \sum1|s~0\, sum1|s~0, sumador_4, 1
instance = comp, \sum2|s~0\, sum2|s~0, sumador_4, 1
instance = comp, \sum3|s~0\, sum3|s~0, sumador_4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sumador_4, 1
