vendor_name = ModelSim
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/contador_n.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/contador_2_tb.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/contador_4_tb.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/contador_6_tb.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/contador_6_fpga.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/db/Problema3.cbx.xml
design_name = contador_6_fpga
instance = comp, \cuenta[0]~output\, cuenta[0]~output, contador_6_fpga, 1
instance = comp, \cuenta[1]~output\, cuenta[1]~output, contador_6_fpga, 1
instance = comp, \cuenta[2]~output\, cuenta[2]~output, contador_6_fpga, 1
instance = comp, \cuenta[3]~output\, cuenta[3]~output, contador_6_fpga, 1
instance = comp, \cuenta[4]~output\, cuenta[4]~output, contador_6_fpga, 1
instance = comp, \cuenta[5]~output\, cuenta[5]~output, contador_6_fpga, 1
instance = comp, \clk~input\, clk~input, contador_6_fpga, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, contador_6_fpga, 1
instance = comp, \cuenta_reg[0]~5\, cuenta_reg[0]~5, contador_6_fpga, 1
instance = comp, \rst~input\, rst~input, contador_6_fpga, 1
instance = comp, \cuenta_reg[0]\, cuenta_reg[0], contador_6_fpga, 1
instance = comp, \cuenta_reg[1]\, cuenta_reg[1], contador_6_fpga, 1
instance = comp, \cuenta_reg[0]~DUPLICATE\, cuenta_reg[0]~DUPLICATE, contador_6_fpga, 1
instance = comp, \cuenta_reg[1]~0\, cuenta_reg[1]~0, contador_6_fpga, 1
instance = comp, \cuenta_reg[1]~DUPLICATE\, cuenta_reg[1]~DUPLICATE, contador_6_fpga, 1
instance = comp, \cuenta_reg[2]\, cuenta_reg[2], contador_6_fpga, 1
instance = comp, \cuenta_reg[2]~1\, cuenta_reg[2]~1, contador_6_fpga, 1
instance = comp, \cuenta_reg[2]~DUPLICATE\, cuenta_reg[2]~DUPLICATE, contador_6_fpga, 1
instance = comp, \cuenta_reg[3]\, cuenta_reg[3], contador_6_fpga, 1
instance = comp, \cuenta_reg[3]~2\, cuenta_reg[3]~2, contador_6_fpga, 1
instance = comp, \cuenta_reg[3]~DUPLICATE\, cuenta_reg[3]~DUPLICATE, contador_6_fpga, 1
instance = comp, \cuenta_reg[4]\, cuenta_reg[4], contador_6_fpga, 1
instance = comp, \cuenta_reg[4]~3\, cuenta_reg[4]~3, contador_6_fpga, 1
instance = comp, \cuenta_reg[4]~DUPLICATE\, cuenta_reg[4]~DUPLICATE, contador_6_fpga, 1
instance = comp, \cuenta_reg[5]~4\, cuenta_reg[5]~4, contador_6_fpga, 1
instance = comp, \cuenta_reg[5]\, cuenta_reg[5], contador_6_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador_6_fpga, 1
