vendor_name = ModelSim
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/bin_6_to_bcd.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/to_7seg.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/contador_n.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/contador_2_tb.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/contador_4_tb.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/contador_6_tb.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/contador_6_fpga.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/samas/Documents/quartusProjects/Lab2/Problema3/db/Problema3.cbx.xml
design_name = contador_6_fpga
instance = comp, \hex1[0]~output\, hex1[0]~output, contador_6_fpga, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, contador_6_fpga, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, contador_6_fpga, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, contador_6_fpga, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, contador_6_fpga, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, contador_6_fpga, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, contador_6_fpga, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, contador_6_fpga, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, contador_6_fpga, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, contador_6_fpga, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, contador_6_fpga, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, contador_6_fpga, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, contador_6_fpga, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, contador_6_fpga, 1
instance = comp, \clk~input\, clk~input, contador_6_fpga, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, contador_6_fpga, 1
instance = comp, \rst~input\, rst~input, contador_6_fpga, 1
instance = comp, \cuenta_reg[0]\, cuenta_reg[0], contador_6_fpga, 1
instance = comp, \cuenta_reg[0]~5\, cuenta_reg[0]~5, contador_6_fpga, 1
instance = comp, \cuenta_reg[0]~DUPLICATE\, cuenta_reg[0]~DUPLICATE, contador_6_fpga, 1
instance = comp, \cuenta_reg[1]~2\, cuenta_reg[1]~2, contador_6_fpga, 1
instance = comp, \cuenta_reg[1]\, cuenta_reg[1], contador_6_fpga, 1
instance = comp, \cuenta_reg[3]\, cuenta_reg[3], contador_6_fpga, 1
instance = comp, \cuenta_reg[2]\, cuenta_reg[2], contador_6_fpga, 1
instance = comp, \cuenta_reg[2]~0\, cuenta_reg[2]~0, contador_6_fpga, 1
instance = comp, \cuenta_reg[2]~DUPLICATE\, cuenta_reg[2]~DUPLICATE, contador_6_fpga, 1
instance = comp, \cuenta_reg[3]~1\, cuenta_reg[3]~1, contador_6_fpga, 1
instance = comp, \cuenta_reg[3]~DUPLICATE\, cuenta_reg[3]~DUPLICATE, contador_6_fpga, 1
instance = comp, \cuenta_reg[4]~4\, cuenta_reg[4]~4, contador_6_fpga, 1
instance = comp, \cuenta_reg[4]\, cuenta_reg[4], contador_6_fpga, 1
instance = comp, \cuenta_reg[5]~3\, cuenta_reg[5]~3, contador_6_fpga, 1
instance = comp, \cuenta_reg[5]\, cuenta_reg[5], contador_6_fpga, 1
instance = comp, \deco|Ram0~0\, deco|Ram0~0, contador_6_fpga, 1
instance = comp, \deco|Ram0~1\, deco|Ram0~1, contador_6_fpga, 1
instance = comp, \deco|Ram0~2\, deco|Ram0~2, contador_6_fpga, 1
instance = comp, \seg1|Mux6~0\, seg1|Mux6~0, contador_6_fpga, 1
instance = comp, \seg1|Mux5~0\, seg1|Mux5~0, contador_6_fpga, 1
instance = comp, \seg1|Mux4~0\, seg1|Mux4~0, contador_6_fpga, 1
instance = comp, \seg1|Mux3~0\, seg1|Mux3~0, contador_6_fpga, 1
instance = comp, \seg1|Mux2~0\, seg1|Mux2~0, contador_6_fpga, 1
instance = comp, \seg1|Mux1~0\, seg1|Mux1~0, contador_6_fpga, 1
instance = comp, \seg1|Mux0~0\, seg1|Mux0~0, contador_6_fpga, 1
instance = comp, \deco|Ram0~5\, deco|Ram0~5, contador_6_fpga, 1
instance = comp, \deco|Ram0~3\, deco|Ram0~3, contador_6_fpga, 1
instance = comp, \deco|Ram0~4\, deco|Ram0~4, contador_6_fpga, 1
instance = comp, \seg2|Mux6~0\, seg2|Mux6~0, contador_6_fpga, 1
instance = comp, \seg2|Mux5~0\, seg2|Mux5~0, contador_6_fpga, 1
instance = comp, \seg2|Mux4~0\, seg2|Mux4~0, contador_6_fpga, 1
instance = comp, \seg2|Mux3~0\, seg2|Mux3~0, contador_6_fpga, 1
instance = comp, \seg2|Mux2~0\, seg2|Mux2~0, contador_6_fpga, 1
instance = comp, \seg2|Mux1~0\, seg2|Mux1~0, contador_6_fpga, 1
instance = comp, \seg2|Mux0~0\, seg2|Mux0~0, contador_6_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador_6_fpga, 1
