|sumador_4
a[0] => sumador_1:sum0.a
a[1] => sumador_1:sum1.a
a[2] => sumador_1:sum2.a
a[3] => sumador_1:sum3.a
b[0] => sumador_1:sum0.b
b[1] => sumador_1:sum1.b
b[2] => sumador_1:sum2.b
b[3] => sumador_1:sum3.b
c_in => sumador_1:sum0.c_in
c_out << sumador_1:sum3.c_out
s[0] << sumador_1:sum0.s
s[1] << sumador_1:sum1.s
s[2] << sumador_1:sum2.s
s[3] << sumador_1:sum3.s


|sumador_4|sumador_1:sum0
a => s.IN0
a => c_out.IN0
a => c_out.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
b => s.IN1
b => s.IN1
c_in => s.IN1
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => s.IN1
c_in => s.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|sumador_4|sumador_1:sum1
a => s.IN0
a => c_out.IN0
a => c_out.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
b => s.IN1
b => s.IN1
c_in => s.IN1
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => s.IN1
c_in => s.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|sumador_4|sumador_1:sum2
a => s.IN0
a => c_out.IN0
a => c_out.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
b => s.IN1
b => s.IN1
c_in => s.IN1
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => s.IN1
c_in => s.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|sumador_4|sumador_1:sum3
a => s.IN0
a => c_out.IN0
a => c_out.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
b => s.IN1
b => s.IN1
c_in => s.IN1
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
c_in => s.IN1
c_in => s.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


