|maquina_cafe
clk => clk.IN2
rst => rst.IN4
e => _.IN1
l => _.IN1
x => _.IN1
m => _.IN1
a => _.IN1
C => C.IN1
Q => Q.IN1
bebidaLista <= FSM:control.port23
agua <= FSM:control.port16
cafe <= FSM:control.port17
leche <= FSM:control.port18
choco <= FSM:control.port19
azucar <= FSM:control.port20
hex1[0] <= segment7_deco:seg1.port1
hex1[1] <= segment7_deco:seg1.port1
hex1[2] <= segment7_deco:seg1.port1
hex1[3] <= segment7_deco:seg1.port1
hex1[4] <= segment7_deco:seg1.port1
hex1[5] <= segment7_deco:seg1.port1
hex1[6] <= segment7_deco:seg1.port1
hex2[0] <= segment7_deco:seg2.port1
hex2[1] <= segment7_deco:seg2.port1
hex2[2] <= segment7_deco:seg2.port1
hex2[3] <= segment7_deco:seg2.port1
hex2[4] <= segment7_deco:seg2.port1
hex2[5] <= segment7_deco:seg2.port1
hex2[6] <= segment7_deco:seg2.port1


|maquina_cafe|Cloks:divisorFrecuencia
C_50Mhz => C_1Hz~reg0.CLK
C_50Mhz => contador[0].CLK
C_50Mhz => contador[1].CLK
C_50Mhz => contador[2].CLK
C_50Mhz => contador[3].CLK
C_50Mhz => contador[4].CLK
C_50Mhz => contador[5].CLK
C_50Mhz => contador[6].CLK
C_50Mhz => contador[7].CLK
C_50Mhz => contador[8].CLK
C_50Mhz => contador[9].CLK
C_50Mhz => contador[10].CLK
C_50Mhz => contador[11].CLK
C_50Mhz => contador[12].CLK
C_50Mhz => contador[13].CLK
C_50Mhz => contador[14].CLK
C_50Mhz => contador[15].CLK
C_50Mhz => contador[16].CLK
C_50Mhz => contador[17].CLK
C_50Mhz => contador[18].CLK
C_50Mhz => contador[19].CLK
C_50Mhz => contador[20].CLK
C_50Mhz => contador[21].CLK
C_50Mhz => contador[22].CLK
C_50Mhz => contador[23].CLK
C_50Mhz => contador[24].CLK
C_1Hz <= C_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|Counter:timer
clk => Qreg[0].CLK
clk => Qreg[1].CLK
clk => Qreg[2].CLK
clk => Qreg[3].CLK
clk => Qreg[4].CLK
clk => Qreg[5].CLK
clk => Qreg[6].CLK
clk => Qreg[7].CLK
rst => Qreg[0].ACLR
rst => Qreg[1].ACLR
rst => Qreg[2].ACLR
rst => Qreg[3].ACLR
rst => Qreg[4].ACLR
rst => Qreg[5].ACLR
rst => Qreg[6].ACLR
rst => Qreg[7].ACLR
en => Qreg[0].ENA
en => Qreg[7].ENA
en => Qreg[6].ENA
en => Qreg[5].ENA
en => Qreg[4].ENA
en => Qreg[3].ENA
en => Qreg[2].ENA
en => Qreg[1].ENA
Q[0] <= Qreg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qreg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qreg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qreg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Qreg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Qreg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Qreg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Qreg[7].DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|Counter:monedasCien
clk => Qreg[0].CLK
clk => Qreg[1].CLK
clk => Qreg[2].CLK
clk => Qreg[3].CLK
clk => Qreg[4].CLK
clk => Qreg[5].CLK
clk => Qreg[6].CLK
clk => Qreg[7].CLK
rst => Qreg[0].ACLR
rst => Qreg[1].ACLR
rst => Qreg[2].ACLR
rst => Qreg[3].ACLR
rst => Qreg[4].ACLR
rst => Qreg[5].ACLR
rst => Qreg[6].ACLR
rst => Qreg[7].ACLR
en => Qreg[0].ENA
en => Qreg[7].ENA
en => Qreg[6].ENA
en => Qreg[5].ENA
en => Qreg[4].ENA
en => Qreg[3].ENA
en => Qreg[2].ENA
en => Qreg[1].ENA
Q[0] <= Qreg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qreg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qreg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qreg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Qreg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Qreg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Qreg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Qreg[7].DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|Counter_5:monedasQuinientos
clk => Qreg[0].CLK
clk => Qreg[1].CLK
clk => Qreg[2].CLK
clk => Qreg[3].CLK
clk => Qreg[4].CLK
clk => Qreg[5].CLK
clk => Qreg[6].CLK
clk => Qreg[7].CLK
rst => Qreg[0].ACLR
rst => Qreg[1].ACLR
rst => Qreg[2].ACLR
rst => Qreg[3].ACLR
rst => Qreg[4].ACLR
rst => Qreg[5].ACLR
rst => Qreg[6].ACLR
rst => Qreg[7].ACLR
en => Qreg[0].ENA
en => Qreg[7].ENA
en => Qreg[6].ENA
en => Qreg[5].ENA
en => Qreg[4].ENA
en => Qreg[3].ENA
en => Qreg[2].ENA
en => Qreg[1].ENA
Q[0] <= Qreg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qreg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qreg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qreg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Qreg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Qreg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Qreg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Qreg[7].DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|sumador_completo:sumador
cin => _.DATAB
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
cout <= _.SUM_OUT
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
sum[3] <= _.SUM_OUT
sum[4] <= _.SUM_OUT
sum[5] <= _.SUM_OUT
sum[6] <= _.SUM_OUT
sum[7] <= _.SUM_OUT


|maquina_cafe|restador_completo:restador
cin => Add1.IN18
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resta[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resta[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resta[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resta[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resta[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resta[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resta[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
resta[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|Mux_2_to_1:mux21
A[0] => C.DATAA
A[1] => C.DATAA
A[2] => C.DATAA
A[3] => C.DATAA
A[4] => C.DATAA
A[5] => C.DATAA
A[6] => C.DATAA
A[7] => C.DATAA
B[0] => C.DATAB
B[1] => C.DATAB
B[2] => C.DATAB
B[3] => C.DATAB
B[4] => C.DATAB
B[5] => C.DATAB
B[6] => C.DATAB
B[7] => C.DATAB
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|Register:state_reg
clk => Qreg[0].CLK
clk => Qreg[1].CLK
clk => Qreg[2].CLK
clk => Qreg[3].CLK
clk => Qreg[4].CLK
clk => Qreg[5].CLK
clk => Qreg[6].CLK
clk => Qreg[7].CLK
rst => Qreg[0].ACLR
rst => Qreg[1].ACLR
rst => Qreg[2].ACLR
rst => Qreg[3].ACLR
rst => Qreg[4].ACLR
rst => Qreg[5].ACLR
rst => Qreg[6].ACLR
rst => Qreg[7].ACLR
D[0] => Qreg[0].DATAIN
D[1] => Qreg[1].DATAIN
D[2] => Qreg[2].DATAIN
D[3] => Qreg[3].DATAIN
D[4] => Qreg[4].DATAIN
D[5] => Qreg[5].DATAIN
D[6] => Qreg[6].DATAIN
D[7] => Qreg[7].DATAIN
Q[0] <= Qreg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qreg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qreg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qreg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Qreg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Qreg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Qreg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Qreg[7].DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|Comparator_mayor_equal:precioExpreso
A[0] => LessThan0.IN8
A[1] => LessThan0.IN7
A[2] => LessThan0.IN6
A[3] => LessThan0.IN5
A[4] => LessThan0.IN4
A[5] => LessThan0.IN3
A[6] => LessThan0.IN2
A[7] => LessThan0.IN1
B[0] => LessThan0.IN16
B[1] => LessThan0.IN15
B[2] => LessThan0.IN14
B[3] => LessThan0.IN13
B[4] => LessThan0.IN12
B[5] => LessThan0.IN11
B[6] => LessThan0.IN10
B[7] => LessThan0.IN9
mayor_equal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|Comparator_mayor_equal:precioCafeLeche
A[0] => LessThan0.IN8
A[1] => LessThan0.IN7
A[2] => LessThan0.IN6
A[3] => LessThan0.IN5
A[4] => LessThan0.IN4
A[5] => LessThan0.IN3
A[6] => LessThan0.IN2
A[7] => LessThan0.IN1
B[0] => LessThan0.IN16
B[1] => LessThan0.IN15
B[2] => LessThan0.IN14
B[3] => LessThan0.IN13
B[4] => LessThan0.IN12
B[5] => LessThan0.IN11
B[6] => LessThan0.IN10
B[7] => LessThan0.IN9
mayor_equal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|Comparator_mayor_equal:precioCapuccino
A[0] => LessThan0.IN8
A[1] => LessThan0.IN7
A[2] => LessThan0.IN6
A[3] => LessThan0.IN5
A[4] => LessThan0.IN4
A[5] => LessThan0.IN3
A[6] => LessThan0.IN2
A[7] => LessThan0.IN1
B[0] => LessThan0.IN16
B[1] => LessThan0.IN15
B[2] => LessThan0.IN14
B[3] => LessThan0.IN13
B[4] => LessThan0.IN12
B[5] => LessThan0.IN11
B[6] => LessThan0.IN10
B[7] => LessThan0.IN9
mayor_equal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|Comparator_mayor_equal:precioChocolate
A[0] => LessThan0.IN8
A[1] => LessThan0.IN7
A[2] => LessThan0.IN6
A[3] => LessThan0.IN5
A[4] => LessThan0.IN4
A[5] => LessThan0.IN3
A[6] => LessThan0.IN2
A[7] => LessThan0.IN1
B[0] => LessThan0.IN16
B[1] => LessThan0.IN15
B[2] => LessThan0.IN14
B[3] => LessThan0.IN13
B[4] => LessThan0.IN12
B[5] => LessThan0.IN11
B[6] => LessThan0.IN10
B[7] => LessThan0.IN9
mayor_equal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|Comparator_mayor_equal:precioMax
A[0] => LessThan0.IN8
A[1] => LessThan0.IN7
A[2] => LessThan0.IN6
A[3] => LessThan0.IN5
A[4] => LessThan0.IN4
A[5] => LessThan0.IN3
A[6] => LessThan0.IN2
A[7] => LessThan0.IN1
B[0] => LessThan0.IN16
B[1] => LessThan0.IN15
B[2] => LessThan0.IN14
B[3] => LessThan0.IN13
B[4] => LessThan0.IN12
B[5] => LessThan0.IN11
B[6] => LessThan0.IN10
B[7] => LessThan0.IN9
mayor_equal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|calculo_tiempo_ingrediente:calculoTiempo
bebida[0] => Equal0.IN0
bebida[0] => Equal1.IN31
bebida[0] => Equal2.IN31
bebida[0] => Equal3.IN1
bebida[1] => Equal0.IN31
bebida[1] => Equal1.IN30
bebida[1] => Equal2.IN0
bebida[1] => Equal3.IN0
estadoActual[0] => Mux0.IN19
estadoActual[0] => Mux1.IN19
estadoActual[1] => Mux0.IN18
estadoActual[1] => Mux1.IN18
estadoActual[2] => Mux0.IN17
estadoActual[2] => Mux1.IN17
estadoActual[3] => Mux0.IN16
estadoActual[3] => Mux1.IN16
segundos[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segundos[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|Comparator_mayor_equal:verificarTiempos
A[0] => LessThan0.IN8
A[1] => LessThan0.IN7
A[2] => LessThan0.IN6
A[3] => LessThan0.IN5
A[4] => LessThan0.IN4
A[5] => LessThan0.IN3
A[6] => LessThan0.IN2
A[7] => LessThan0.IN1
B[0] => LessThan0.IN16
B[1] => LessThan0.IN15
B[2] => LessThan0.IN14
B[3] => LessThan0.IN13
B[4] => LessThan0.IN12
B[5] => LessThan0.IN11
B[6] => LessThan0.IN10
B[7] => LessThan0.IN9
mayor_equal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|FSM:control
clk => state~1.DATAIN
rst => Selector0.IN11
rst => state~3.DATAIN
rst => Selector12.IN2
m0 => Selector3.IN1
m0 => Selector0.IN3
m0 => Selector0.IN4
m1 => Selector17.IN2
m1 => Selector18.IN2
m1 => Selector8.IN3
m1 => Selector0.IN5
m2 => Selector15.IN2
m2 => Selector16.IN2
m2 => Selector8.IN4
m2 => Selector0.IN6
m3 => Selector14.IN2
m3 => Selector16.IN3
m3 => Selector18.IN3
m3 => Selector8.IN5
m3 => Selector0.IN7
m4 => Selector14.IN3
m4 => Selector15.IN3
m4 => Selector16.IN4
m4 => Selector17.IN3
m4 => Selector18.IN4
m4 => Selector8.IN6
m4 => Selector0.IN8
t0 => next_state.OUTPUTSELECT
t0 => next_state.OUTPUTSELECT
t0 => rst_timer.IN1
t0 => Selector9.IN3
t0 => Selector10.IN3
t0 => Selector11.IN3
t0 => next_state.1100.DATAB
t0 => Selector9.IN1
t0 => Selector10.IN1
t0 => Selector11.IN1
e => next_state.OUTPUTSELECT
e => next_state.OUTPUTSELECT
e => next_state.OUTPUTSELECT
e => next_state.OUTPUTSELECT
e => next_state.DATAA
l => next_state.OUTPUTSELECT
l => next_state.OUTPUTSELECT
l => next_state.OUTPUTSELECT
l => next_state.DATAA
x => next_state.OUTPUTSELECT
x => next_state.OUTPUTSELECT
x => next_state.DATAA
m => next_state.DATAA
m => next_state.DATAA
a => next_state.OUTPUTSELECT
a => next_state.OUTPUTSELECT
a => next_state.OUTPUTSELECT
a => next_state.OUTPUTSELECT
a => next_state.OUTPUTSELECT
a => next_state.DATAA
a => next_state.DATAA
a => next_state.DATAA
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => next_state.OUTPUTSELECT
C => Selector1.IN1
Q => next_state.OUTPUTSELECT
Q => next_state.OUTPUTSELECT
Q => next_state.OUTPUTSELECT
Q => next_state.OUTPUTSELECT
Q => next_state.OUTPUTSELECT
Q => next_state.OUTPUTSELECT
Q => next_state.DATAA
rst_timer <= rst_timer.DB_MAX_OUTPUT_PORT_TYPE
agua <= agua.DB_MAX_OUTPUT_PORT_TYPE
cafe <= cafe.DB_MAX_OUTPUT_PORT_TYPE
leche <= leche.DB_MAX_OUTPUT_PORT_TYPE
choco <= choco.DB_MAX_OUTPUT_PORT_TYPE
azucar <= azucar.DB_MAX_OUTPUT_PORT_TYPE
en_cien <= en_cien.DB_MAX_OUTPUT_PORT_TYPE
en_quin <= en_quin.DB_MAX_OUTPUT_PORT_TYPE
producto <= producto.DB_MAX_OUTPUT_PORT_TYPE
vuelto <= vuelto.DB_MAX_OUTPUT_PORT_TYPE
bebida[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
bebida[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
estadoActual[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
estadoActual[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
estadoActual[2] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
estadoActual[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
valor_producto[0] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
valor_producto[1] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
valor_producto[2] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
valor_producto[3] <= <GND>
valor_producto[4] <= <GND>
valor_producto[5] <= <GND>
valor_producto[6] <= <GND>
valor_producto[7] <= <GND>


|maquina_cafe|bin2bcd:bcd_deco
bin[0] => bcd[0].DATAIN
bin[1] => LessThan5.IN8
bin[1] => Add5.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan3.IN8
bin[2] => Add3.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => bcd.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => bcd.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= <GND>
bcd[11] <= <GND>


|maquina_cafe|segment7_deco:seg1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|maquina_cafe|segment7_deco:seg2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


